<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:background="#CEDDCE"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/sellDetailsRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="viewEnd"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Sub total :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/productTotalPriceTextViewId"
                        android:background="@drawable/back2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="1dp"
                        android:text="00"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/discountTextViewId"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="after 4% discount : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/totalAmountAfterDiscountTextViewId"
                        android:background="@drawable/back2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="1dp"
                        android:text="00"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="viewEnd"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Paid :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/payAmountTextViewId"
                        android:background="@drawable/back2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="1dp"
                        android:text="00"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="viewEnd"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Due :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dueTextViewId"
                        android:background="@drawable/back2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="1dp"
                        android:text="00"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_marginBottom="120dp"
        android:id="@+id/sellDetailsProgressBarId"
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>