<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/pos_back"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_weight="9.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">



    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F3DA02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:backgroundTint="#01ED0A"
            android:background="#FDFDFD"
            android:progressBackgroundTint="#F8CACA"
            android:progressTint="#01ED0A"
            android:id="@+id/progressbarId"
            android:layout_gravity="center"
            style="@style/tallerBarStyle"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

    </LinearLayout>

</LinearLayout>