<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerDetailsActivity">
    <LinearLayout
        android:padding="7dp"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/customerNameTextViewId"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Name :  Abdullah"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/customerPhoneTextViewId"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Phone : 01994215664"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/customerEmailTextViewId"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Email : abdullah272056@gmail.com"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:lineHeight="35sp"
            android:id="@+id/customerAddressTextViewId"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Address : Ruly, Vairabha, Maheshpur, Jhenaidah"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
         >

            <TextView
                android:id="@+id/allTimeSellTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="All Time Sell : 300 Taka"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dueTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Due : 250 Taka"
                android:textColor="#F42525"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/duePayAmountEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints="#000000"
                android:background="#FFFEFE"
                android:hint="Pay amount* "
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/payDueButtonId"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="12dp"
                android:text="Pay Due"
                android:textColor="#000000"
                android:textSize="25sp" />


        </LinearLayout>

        <ProgressBar
            android:layout_marginBottom="120dp"
            android:id="@+id/pauDueProgressBarId"
            android:layout_width="59dp"
            android:layout_height="67dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/duePayHistoryButtonId"
        android:textColor="#000000"
        android:textSize="25sp"
        android:padding="15dp"
        android:textAlignment="center"
        android:text="Due pay all history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="#CEDDCE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Due pay all history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/duePayHistoryRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>