<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#2196F3"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#F6F6F6"
        android:text="Add new Customer"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:background="#F8F1F1"
        android:layout_marginTop="30dp"
        android:id="@+id/customerNameEditTextId"
        android:hint="Enter Customer Name"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:background="#F8F1F1"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        android:id="@+id/customerPhoneEditTextId"
        android:hint="enter phone number"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="#F8F1F1"
        android:layout_marginTop="30dp"
        android:id="@+id/customerEmailEditTextId"
        android:hint="enter customer email"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:background="#F8F1F1"
        android:layout_marginTop="30dp"
        android:id="@+id/customerAddressEditTextId"
        android:hint="enter customer address"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelCustomerDataButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Cancel"
            android:textSize="25sp" />

        <Button
            android:paddingBottom="15dp"
           android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/saveCustomerDataButtonId"
            android:text="Save"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>