<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/back"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="30dp"
        android:background="@drawable/back2"
        android:inputType="textPassword"
        android:id="@+id/oldPasswordEditTextId"
        android:hint="enter old password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="30dp"
        android:background="@drawable/back2"
        android:inputType="textPassword"
        android:id="@+id/newPasswordEditTextId"
        android:hint="enter new password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="30dp"
        android:background="@drawable/back2"
        android:inputType="textPassword"
        android:id="@+id/confirmPasswordEditTextId"
        android:hint="enter  confirm password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/back2"
        android:padding="3dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/signInButtonId"
            android:background="@drawable/back"
            android:text="Sign In"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>