<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/back"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <EditText
            android:imeOptions="actionNext"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="30dp"
            android:background="@drawable/back2"
            android:inputType="textPassword"
            android:id="@+id/oldPasswordEditTextId"
            android:hint="enter old password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:imeOptions="actionNext"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="30dp"
            android:background="@drawable/back2"
            android:inputType="textPassword"
            android:id="@+id/newPasswordEditTextId"
            android:hint="enter new password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="30dp"
            android:background="@drawable/back2"
            android:inputType="textPassword"
            android:id="@+id/confirmPasswordEditTextId"
            android:hint="enter  confirm password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/back2"
            android:padding="3dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveChangePasswordButtonId"
                android:background="@drawable/back"
                android:text="Change password"
                android:textSize="22sp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_marginBottom="120dp"
        android:id="@+id/changePasswordProgressBarId"
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>