<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/download1"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="30dp"
        android:background="#DAD3D3"
        android:inputType="textPassword"
        android:id="@+id/oldPasswordEditTextId"
        android:hint="enter old password"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="30dp"
        android:background="#DAD3D3"
        android:inputType="textPassword"
        android:id="@+id/newPasswordEditTextId"
        android:hint="enter new password"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="30dp"
        android:background="#DAD3D3"
        android:inputType="textPassword"
        android:id="@+id/confirmPasswordEditTextId"
        android:hint="enter  confirm password"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/signInButtonId"
        android:text="Sign In"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>