<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_margin="5dp"
    android:gravity="center"
    >
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:id="@+id/customerSerialTextViewId"
        android:text="00"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="2.5dp"
        android:background="@drawable/back"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/customerItemId"
            android:layout_weight="5"
            android:weightSum="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="25sp"
                    android:id="@+id/customerNameTextViewId"
                    android:text="Abdullah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="20sp"
                    android:id="@+id/customerPhoneTextViewId"
                    android:text="01994215664"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="2dp"
                android:background="#2A9F9F9F"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:textColor="#E40202"
                    android:textSize="22sp"
                    android:text="Due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/customerDueTextViewId"
                    android:textAlignment="center"
                    android:textColor="#E40202"
                    android:textSize="25sp"
                    android:text="00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="7dp"
                android:id="@+id/editImageViewId"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:padding="7dp"
                android:id="@+id/deleteImageViewId"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>





</LinearLayout>
