<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:orientation="horizontal"
    android:background="#95CAF4"
    android:layout_margin="10dp"

    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/customerItemId"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="25sp"
            android:id="@+id/customerNameTextViewId"
            android:text="Abdullah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="20sp"
            android:id="@+id/customerPhoneTextViewId"
            android:text="01994215664"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/customerDueTextViewId"
            android:textAlignment="center"
            android:textColor="#E40202"
            android:textSize="25sp"
            android:text="00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingBottom="10dp"
            android:id="@+id/editImageViewId"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/deleteImageViewId"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>
