<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#FFE6E1"
    >

    <LinearLayout
        android:id="@+id/inVoiceItemId"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/invoiceItemCustomerNameTextViewId"
                android:textColor="#090909"
                android:padding="5dp"
                android:text="Abdullah"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/invoiceItemDateTextViewId"
                android:padding="5dp"
                android:text="November 13 2020"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/invoiceItemPayAmountTextViewId"
            android:padding="5dp"
            android:text="00"
            android:textColor="#38711A"
            android:textSize="28sp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
