<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/productRecyclerViewItemId"
            android:weightSum="2.5"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7">

                <ImageView
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="#8F8D8D"
                    android:src="@drawable/loading"
                    android:id="@+id/productImageViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productNameTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Product Name"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/productSellingPriceTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Selling Price"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/productStockTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Product Stock"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <ImageView
                android:background="@drawable/back2"
                android:id="@+id/editProductImageViewId"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp" />

            <ImageView
                android:background="@drawable/back2"
                android:id="@+id/deleteProductImageViewId"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
