<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#BFC8FD"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productNameTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Product Name"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/productSellingPriceTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Selling Price"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/productStockTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Product Stock"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>


    </LinearLayout>
