<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/productRecyclerViewItemId"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Product Name"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/productSellingPriceTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Selling Price"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/productStockTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Product Stock"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#0929DA"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <ImageView
                android:padding="5dp"
                android:id="@+id/productImageViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
