<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:id="@+id/serialTextViewId"
            android:text="11"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="P.Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/productNameTextViewId"
                    android:background="@drawable/back2"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:text="Laptop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/productPriceTextViewId"
                    android:background="@drawable/back2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="1dp"
                    android:text="1000"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/productQuantityTexViewId"
                    android:background="@drawable/back2"
                    android:textAlignment="viewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="2 piece"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/back"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Total Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/productTotalPriceTextViewId"
                    android:background="@drawable/back2"
                    android:textAlignment="viewEnd"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="30dp"
                    android:text="2000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
